<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/20231228015804!Kyrgyzstan_flag_tunduk.svg.png" type="image/x-icon">
    <title>Кинематографическое Искусство</title>
  <style>
    @font-face {
  font-family: 'P22 Kilkenny Initial Cap-Regular';
  src: url('./cinema_fonts/P22 Kilkenny Initial Cap.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
} @font-face {
  font-family: 'Hermann-Gotisch DecoC-Regular';
  src: url('./cinema_fonts/hermann_gotischdecoc.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;}

  .header {
            background-color: #1a3e2f;
            color: white;
            padding: 15px 0;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Выпадающие меню */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .dropbtn:hover {
            background-color: #2a5d46;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #e0e0e0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Центральная ссылка */
        .center-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .center-link:hover {
            background-color: #2a5d46;
        }


body {
  font-family: 'P22 Kilkenny Initial Cap-Regular', sans-serif;
}

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

    .cinema {
  background-color: #e9d1af;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cinema .div {
  background-color: #e9d1af;
  overflow: hidden;
  width: 412px;
  height: 7185px;
  position: relative;
}

.cinema .text-wrapper {
  width: 412px;
  top: 126px;
  left: 0;
  font-family: "Hermann-Gotisch DecoC-Regular", Helvetica;
  font-size: 30px;
  text-align: center;
  position: absolute;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .group {
  position: absolute;
  width: 389px;
  height: 163px;
  top: 249px;
  left: 12px;
}

.cinema .overlap-group {
  position: relative;
  width: 387px;
  height: 163px;
  background-color: #ffffffd9;
  border-radius: 30px;
}

.cinema .ornament {
  width: 115px;
  height: 115px;
  top: 17px;
  left: 31px;
  position: absolute;
  object-fit: cover;
}

.cinema .p {
  width: 248px;
  top: 24px;
  left: 101px;
  color: #000000;
  font-size: 24px;
  text-align: right;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .button {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 319px;
  height: 42px;
  top: 507px;
  left: 45px;

  /* Добавляем эти свойства по умолчанию */
  background-color: transparent;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.cinema .button:hover {
  cursor: pointer;
  background-color: #1c6b72;
}

.cinema .overlap {
  position: relative;
  width: 317px;
  height: 42px;
  background-color: #ffffffd9;
  border-radius: 30px;
}

.cinema .text-wrapper-2 {
  top: 0;
  left: 21px;
  color: #000000;
  font-size: 32px;
  white-space: nowrap;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .button2 {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 319px;
  height: 42px;
  top: 568px;
  left: 44px;

background-color: transparent;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.cinema .button2:hover {
  cursor: pointer;
  background-color: #1c6b72;
}

.cinema .button3 {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 319px;
  height: 42px;
  top: 629px;
  left: 47px;

background-color: transparent;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.cinema .button3:hover {
  cursor: pointer;
  background-color: #1c6b72;
}

.cinema .div-wrapper {
  position: absolute;
  width: 414px;
  height: 1663px;
  top: 790px;
  left: 0;
}

.cinema .overlap-2 {
  position: relative;
  width: 412px;
  height: 1663px;
  background-color: #1c6b72;
}

.cinema .overlap-3 {
  position: absolute;
  width: 338px;
  height: 384px;
  top: 64px;
  left: 35px;
}

.cinema .text-wrapper-3 {
  top: 0;
  left: 105px;
  text-shadow: 0px 4px 4px #000000cc;
  color: #ffffffd9;
  font-size: 40px;
  white-space: nowrap;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .overlap-group-2 {
  position: absolute;
  width: 338px;
  height: 384px;
  top: 0;
  left: 0;
}

.cinema .negate {
  position: absolute;
  width: 92px;
  height: 92px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.cinema .group-2 {
  position: absolute;
  width: 323px;
  height: 329px;
  top: 55px;
  left: 15px;
}

.cinema .element {
  width: 312px;
  top: 57px;
  left: 0;
  color: #ffffff;
  font-size: 28px;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .span {
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
}

.cinema .text-wrapper-4 {
  top: 0;
  left: 91px;
  text-shadow: 0px 4px 4px #00000080;
  color: #ffffff;
  font-size: 32px;
  white-space: nowrap;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .group-3 {
  position: absolute;
  width: 316px;
  height: 321px;
  top: 538px;
  left: 50px;
}

.cinema .element-2 {
  width: 312px;
  top: 49px;
  left: 0;
  color: #ffffff;
  font-size: 28px;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .text-wrapper-5 {
  text-decoration: underline;
}

.cinema .text-wrapper-6 {
  top: 0;
  left: 16px;
  text-shadow: 0px 4px 4px #00000080;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .group-4 {
  position: absolute;
  width: 342px;
  height: 599px;
  top: 938px;
  left: 37px;
}

.cinema .element-3 {
  width: 312px;
  top: 55px;
  left: 13px;
  color: #ffffff;
  font-size: 28px;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .text-wrapper-7 {
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #00000080;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .group-5 {
  position: absolute;
  width: 373px;
  height: 1732px;
  top: 2467px;
  left: 28px;
}

.cinema .img {
  width: 91px;
  height: 91px;
  top: 1px;
  left: 18px;
  position: absolute;
  object-fit: cover;
}

.cinema .text-wrapper-8 {
  width: 257px;
  top: 0;
  left: 112px;
  text-shadow: 0px 4px 4px #ffffff;
  color: #000000;
  font-size: 40px;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .group-6 {
  position: absolute;
  width: 360px;
  height: 521px;
  top: 153px;
  left: 1px;
}

.cinema .overlap-group-3 {
  position: relative;
  width: 356px;
  height: 521px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.cinema .text-wrapper-9 {
  width: 338px;
  height: 243px;
  top: 268px;
  left: 7px;
  color: #000000;
  font-size: 28px;
  text-align: center;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .text-wrapper-10 {
  top: 9px;
  left: 29px;
  text-shadow: 0px 4px 4px #ffffff;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-size: 32px;
  white-space: nowrap;
  position: absolute;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .rectangle {
  position: absolute;
  width: 312px;
  height: 186px;
  top: 65px;
  left: 20px;
}

.cinema .group-7 {
  position: absolute;
  width: 360px;
  height: 521px;
  top: 705px;
  left: 1px;
}

.cinema .group-8 {
  position: absolute;
  width: 360px;
  height: 475px;
  top: 1257px;
  left: 0;
}

.cinema .overlap-4 {
  position: relative;
  width: 356px;
  height: 475px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.cinema .text-wrapper-11 {
  width: 338px;
  height: 170px;
  top: 268px;
  left: 7px;
  color: #000000;
  font-size: 28px;
  text-align: center;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .text-wrapper-12 {
  top: 96px;
  left: 17px;
  text-shadow: 0px 4px 4px #ffffff;
  color: #000000;
  font-size: 32px;
  white-space: nowrap;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .overlap-5 {
  position: absolute;
  width: 412px;
  height: 2925px;
  top: 4260px;
  left: 0;
}

.cinema .group-wrapper {
  position: absolute;
  width: 412px;
  height: 2925px;
  top: 0;
  left: 0;
}

.cinema .group-9 {
  position: relative;
  height: 2925px;
  background-color: #00382b;
}

.cinema .group-10 {
  position: absolute;
  width: 361px;
  height: 941px;
  top: 151px;
  left: 28px;
}

.cinema .overlap-group-4 {
  position: relative;
  width: 359px;
  height: 941px;
  border-radius: 30px;
}

.cinema .element-4 {
  position: absolute;
  width: 289px;
  height: 212px;
  top: 28px;
  left: 37px;
  object-fit: cover;
}

.cinema .element-5 {
  width: 312px;
  top: 335px;
  left: 30px;
  color: #ffffff;
  font-size: 22px;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .rectangle-2 {
  position: absolute;
  width: 359px;
  height: 941px;
  top: 0;
  left: 0;
  border-radius: 30px;
  border: 3px solid;
  border-color: #ffffff;
}

.cinema .group-11 {
  position: absolute;
  width: 359px;
  height: 836px;
  top: 1119px;
  left: 26px;
}

.cinema .overlap-6 {
  position: relative;
  width: 361px;
  height: 836px;
}

.cinema .group-12 {
  position: absolute;
  width: 361px;
  height: 836px;
  top: 0;
  left: 0;
}

.cinema .overlap-group-5 {
  position: relative;
  width: 359px;
  height: 836px;
  border-radius: 30px;
}

.cinema .element-6 {
  width: 312px;
  top: 341px;
  left: 32px;
  color: #ffffff;
  font-size: 22px;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.cinema .rectangle-3 {
  height: 836px;
  position: absolute;
  width: 359px;
  top: 0;
  left: 0;
  border-radius: 30px;
  border: 3px solid;
  border-color: #ffffff;
}

.cinema .element-7 {
  position: absolute;
  width: 271px;
  height: 222px;
  top: 22px;
  left: 45px;
  object-fit: cover;
}

.cinema .group-13 {
  position: absolute;
  width: 359px;
  height: 871px;
  top: 1981px;
  left: 26px;
}

.cinema .group-14 {
  width: 361px;
  height: 871px;
}

.cinema .overlap-group-6 {
  position: relative;
  width: 359px;
  height: 871px;
  border-radius: 30px;
}

.cinema .rectangle-4 {
  height: 871px;
  position: absolute;
  width: 359px;
  top: 0;
  left: 0;
  border-radius: 30px;
  border: 3px solid;
  border-color: #ffffff;
}

.cinema .images {
  position: absolute;
  width: 263px;
  height: 233px;
  top: 20px;
  left: 52px;
  object-fit: cover;
}

.cinema .group-15 {
  position: absolute;
  width: 245px;
  height: 96px;
  top: 19px;
  left: 45px;
}

.cinema .text-wrapper-13 {
  top: 0;
  left: 101px;
  text-shadow: 0px 4px 4px #000000cc;
  color: #ffffffd9;
  font-size: 40px;
  position: absolute;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}
.box {
  position: relative;
  width: 311px;
  height: 76px;
}

.box .group {
  position: fixed;
  width: 313px;
  height: 76px;
  top: 0;
  left: 0;
}

.box .element {
  position: absolute;
  width: 311px;
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #00000080;
  font-family: "P22 Kilkenny Initial Cap-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}


.cinema .ornament-negate {
  position: absolute;
  width: 92px;
  height: 92px;
  top: 6px;
  left: -4px;
  object-fit: cover;
}
.film1, .film2, .film3 {
  position: absolute;
  width: 250px;
  height: 200px;
  top: 80px;
  left: 50px;
  object-fit: cover;}
  </style>
  </head>
  <body>
    <!-- Хидер с меню -->
    <header class="header">
        <div class="container">
            <!-- Левое меню: Научный -->
            <div class="dropdown">
                <button class="dropbtn">Научный</button>
                <div class="dropdown-content">
                  <a href="geography.html">Карта</a>
                  <a href="#">Язык</a>
                  <a href="manas2.html">Манас</a>
                  <a href="lichnost.html">Личности</a>
                  <a href="comand.html">О нас</a>
                </div>
            </div>

            <!-- Центральная ссылка -->
            <a href="yourt.html" class="center-link">Строение юрты</a>

            <!-- Правое меню: Духовный -->
            <div class="dropdown">
                <button class="dropbtn">Духовный</button>
                <div class="dropdown-content">
                  <a href="#">Традиции</a>
                  <a href="literature.html">Литература</a>
                  <a href="instrumrnt.html">Музыка</a>
                  <a href="#">ИЗО</a>
                  <a href="cinema.html">Киноматограф</a>
                </div>
            </div>
        </div>
    </header>

    <div class="cinema">
      <div class="div">
        <div class="text-wrapper">Кинематографическое Искусство</div>
        <div class="group">
          <div class="overlap-group">
            <img class="ornament" src="images/ornament3.png" />
            <p class="p">
              Кыргызский кинематограф <br />
              это не просто искусство,<br />
              а зеркало внутреннего мира <br />народа, его памяти, духа и надежд.
            </p>
          </div>
        </div>
        <button class="button" onclick="scrollToSection('section1')">
          <div class="overlap"><div class="text-wrapper-2">История и развитие</div></div>
        </button>
        <button class="button2" onclick="scrollToSection('section2')">
          <div class="overlap"><div class="text-wrapper-2">Образцы духовного кино</div></div>
        </button>
        <button class="button3" onclick="scrollToSection('section3')">
          <div class="overlap"><div class="text-wrapper-2">Личности и наследие</div></div>
        </button>
        <div class="div-wrapper" id="section1">
          <div class="overlap-2">
            <div class="overlap-3">
              <div class="text-wrapper-3">История и развитие</div>
              <div class="overlap-group-2">
                <img class="negate" src="images/ornament3_negate.png" />
                <div class="group-2">
                  <p class="element">
                    <span class="span"
                      >&nbsp;&nbsp; Днём рождения киргизского кино считается 17 ноября 1941 года, когда был подписан
                      указ о создании «Фрунзенской студии кинохроники», позже переименованной в студию «Кыргызфильм».
                      Первый киргизский цветной фильм был снят в 1955 году и назывался «Салтанат».</span
                    >
                  </p>
                  <div class="text-wrapper-4">Первые фильмы и студии</div>
                </div>
              </div>
            </div>
            <div class="group-3">
              <p class="element-2">
                <span class="span"
                  >Благодаря произведениям мастеров кинематографа в 70-е годы возникло «киргизское чудо». Фондом
                  развития кинематографа совместно с Киностудией «Кыргызфильм» им. Океева составлена киноколлекция
                  «Кыргызское чудо» с
                </span>
                <a
                  href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D0%B5%D0%BC%D0%B0%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84_%D0%9A%D1%8B%D1%80%D0%B3%D1%8B%D0%B7%D1%81%D1%82%D0%B0%D0%BD%D0%B0"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="text-wrapper-5">десятью фильмами.</span></a
                >
              </p>
              <div class="text-wrapper-6">Вклад студии &#34;Кыргызфильм&#34;</div>
            </div>
            <div class="group-4">
              <p class="element-3">
                <span class="span">В советское время на киностудии «</span>
                <a
                  href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D1%84%D0%B8%D0%BB%D1%8C%D0%BC"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><span class="text-wrapper-5">Киргизфильм</span></a
                >
                <span class="span"
                  >» снималось около трёх фильмов в год. Действовало 300 кинотеатров. С 1988 года кинофикация и
                  киностудия начали распадаться. За семь лет сняли только один фильм «Облако». Сейчас действует 50
                  кинотеатров. В 2012 году в работе находятся четыре фильма, снимаемых на государственные средства, 10
                  фильмов — на частные и 20 документальных фильмов. Многие картины последних лет достигли кассовости.
                  Учреждены музей кыргызского кино и национальная кинопремия «Ак-Илбирс».</span
                >
              </p>
              <p class="text-wrapper-7">Постсоветская эра и новое поколение</p>
            </div>
          </div>
        </div>
        <div class="group-5" id="section2">
          <img class="img" src="images/ornament3.png" />
          <div class="text-wrapper-8">Образцы духовного кино</div>
          <div class="group-6">
            <div class="overlap-group-3">
              <iframe class="film1" width="250" height="200" src="https://www.youtube.com/embed/t4-XlgV3-Jc?si=e9QX9MDNSTVdrRLh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <p class="text-wrapper-9">
                Действие фильма, основанного на одноименной книге киргизского писателя Чингиза Айтматова,
                разворачивается вокруг Толгонай — одинокой женщины, которая из-за Великой Отечественной войны потеряла
                свою семью: супруга и родных детей.
              </p>
              <div class="text-wrapper-10">«Материнское Поле»</div>
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="group-7">
            <div class="overlap-group-3">
              <iframe class='film2' width="250" height="200" src="https://www.youtube.com/embed/MEkXZYYEvLI?si=ABAQm0fuPYzmnutO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <p class="text-wrapper-9">
                В период с конца 18-го по начало 19-го века, когда женщины в Центральной Азии не имели никаких прав,
                появилась Курманжан — женщина, которая благодаря своей мудрости и волевому характеру, пришла к власти в
                своей стране и спасла нацию от полного развала.
              </p>
              <div class="text-wrapper-10">«Курманжан Датка»</div>
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="group-8">
            <div class="overlap-4">
              <iframe class='film3' width="250" height="200" src="https://www.youtube.com/embed/1oqqSb0WAjI?si=f0SfpL7pRRcznfS2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <p class="text-wrapper-11">
                Киргизия, двадцатые годы. В затерянном в горах кишлаке, против воли местных богатеев и наперекор вековым
                традициям, председателем сельхозкооператива выбирают женщину — Уркую Салиеву.
              </p>
              <div class="text-wrapper-10">«Поклонись огню»</div>
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="text-wrapper-12">Фильмы, несущие духовную глубину</div>
        </div>
        <div class="overlap-5" id="section3">
          <div class="group-wrapper">
            <div class="group-9">
              <div class="group-10">
                <div class="overlap-group-4">
                  <img class="element-4" src="images/director1.jpg" />
                  <div class="box1">
      <div class="group"><div class="element">Толомуш Океевич Океев (1935-2001)</div></div>
    </div>
                  <p class="element-5">
                    Родился 11 сентября 1935 года в селе Боконбаево. Сценарист, режиссёр, звукорежиссёр.<br />Звания и
                    награды:<br />Народный артист Киргизской ССР (1975)<br />Народный артист СССР (1985)<br />Заслуженный
                    деятель культуры ПНР (1979)<br />Заслуженный деятель искусств Казахстана (1997)<br />Образование:<br />ЛИКИ,
                    отделение звукооператоров (1958)<br />Высшие режиссёрские курсы (1966)<br />Карьера:<br />
                    Начинал как звукооператор на киностудии «Киргизфильм» (фильмы «Зной», «Улица космонавтов»), снимал
                    документальные ленты, писал и соавторствовал сценарии.<br />
                    Автор книги «Крылатое искусство» (1967, изд. «Кыргызстан»).<br />Скончался 18 декабря 2001 года в
                    Анкаре (Турция).
                  </p>
                  <div class="rectangle-2"></div>
                </div>
              </div>
              <div class="group-11">
                <div class="overlap-6">
                  <div class="group-12">
                    <div class="overlap-group-5">
                       <div class="box2">
      <div class="group"><div class="element">Таттыбубу Турсунбаева(1944-1981)</div></div>
    </div>
                      <p class="element-6">
                        (12 июля 1944 – 21 декабря 1981)<br />Заслуженная артистка Киргизской ССР, актриса театра и
                        кино. Член Союза кинематографистов СССР.<br />Окончила Ташкентский театральный институт (1966),
                        после чего работала в Кыргызском государственном академическом театре драмы и активно снималась
                        в кино.<br />Первая крупная роль — Ак-Мёёр в одноимённом фильме. Особое признание принесла роль
                        Уркуи Салиевой в фильме «Уркуя» режиссёра Т. Океева — глубоко драматичный и духовный образ.<br />На
                        сцене воплощала героинь мировой и кыргызской драматургии (Шекспир, Лорка, Айтматов и др.).<br />Скончалась
                        в 1981 году в расцвете творческой жизни.
                      </p>
                      <div class="rectangle-3"></div>
                    </div>
                  </div>
                  <img class="element-7" src="images/actor2.jpg" />
                </div>
              </div>
              <div class="group-13">
                <div class="group-14">
                  <div class="overlap-group-6">
                     <div class="box3">
      <div class="group"><div class="element">Муратбек Рыскулов (1909-1974)</div></div>
    </div>
                    <p class="element-6">
                      Родился 6 декабря 1909 года, аул Чаек, Семиреченская область, Российская империя (ныне Жумгальский
                      район Нарынской области, Киргизия).<br />-Народный артист Киргизской ССР (1951).<br />-Народный
                      артист СССР (1958).<br />Окончил студию при Киргизском музыкально-драматическом театре (1936).<br />С
                      1936 года — актер этого театра, с 1941 — Киргизского драматического театра. В кино — с 1949
                      года.<br />Депутат Верховного Совета Киргизской ССР 5—8-го созывов.<br />Ушел из жизни 1 февраля
                      1974 года, Фрунзе.<br />Был женат на народной артистке Киргизской ССР Сабире Кумушалиевой
                      (1917—2007).<br />Сын - народный артист Киргизской ССР Искендер Рыскулов (1941-2002).
                    </p>
                    <div class="rectangle-4"></div>
                    <img class="images" src="images/actor1.jpg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-15">
            <div class="text-wrapper-13">Личности и <br />Наследие</div>
            <img class="ornament-negate" src="images/ornament3_negate.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
  function scrollToSection(id) {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: "smooth" });
    }
  }
</script>

  </body>
</html>
